# These variables will be replaced by Railway environment variables
# NextAuth.js
NEXTAUTH_URL=${RAILWAY_STATIC_URL}
NEXTAUTH_SECRET=${NEXTAUTH_SECRET}

# API URLs
NEXT_PUBLIC_AUTH_API_URL=https://auth-tkpm.vercel.app/api
NEXT_PUBLIC_WS_URL=wss://api-gateway-production-1c08.up.railway.app/ws
NEXT_PUBLIC_API_URL=https://api-gateway-production-1c08.up.railway.app

# Video Manager API
NEXT_PUBLIC_VIDEO_MANAGER_API=https://web-production-e2973.up.railway.app/api/videos

# OAuth Providers
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET} 